<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 500px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background-color: #e4b574;
            padding: 15px;
            text-align: center;
            border-bottom: 3px solid #2a63b4;
        }

        .card-header h2 {
            margin: 0;
            color: #333;
        }

        .card-header p {
            margin: 0;
            font-size: 12px;
            color: #333;
        }

        .card-body {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-body .details {
            flex-grow: 1;
        }

        .details h3 {
            margin: 0 0 5px;
        }

        .details p {
            margin: 4px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h2>MAHARASHTRA MEDICAL COUNCIL</h2>
        </div>
        <div class="card-body">
            <div class="details">
                <h3>Suresh Ram Joshi</h3>
                <p><strong>Reg. No:</strong> APMC 85616</p>
            </div> <img src="	https://know-your-doctor-docs.s3.ap-south-1.amazonaws.com/photo_channels4_profile.png"
                alt="Avatar" style="height: 120px;">
        </div>
    </div>
</body>

</html>